# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# enable terminal colouring
set -g default-terminal screen-256color

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# reload config file (change file location to the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config file sourced successfully!";

# keybindings to toggle pane syncronization
bind v setw synchronize-panes

# make pane syncronization obvious
setw -g window-status-current-format '#{?pane_synchronized,#[bg=blue],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=blue],}#I:#W'

set -s escape-time 0

# vim keybindings for scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
